src/view/pages/contacto.pug
extends ../layouts/layout

append config
  -pageName = 'Post'

block styles
  
block content  
  .bg-primary
  .contenedor
    h1.form-title Contacto
    form.contact-form(action='contacto.php' method='POST')
      label.form-label(for='name') Nombre:
      input#name.form-input(type='text' name='name' required='')
      label.form-label(for='email') Correo Electr&oacute;nico:
      input#email.form-input(type='email' name='email' required='')
      label.form-label(for='message') Mensaje:
      textarea#message.form-textarea(name='message' rows='5' required='')
      button.form-button(type='submit') Enviar

  .map
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.2849453812355!2d-75.18944557767665!3d-12.028494392508133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910ebd7ad1bd3d5f%3A0x789627e07c4605b4!2sISTP%20Santiago%20Antunez%20de%20Mayolo!5e0!3m2!1ses-419!2spe!4v1721069155269!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



block scripts

demo/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Flash Interactive | Post</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar-->
<nav class="barra-nav"><a class="logo-empresa" href="index.html"><img src="img/pf-logo.svg" alt="Logo" height="60"></a>
  <ul class="navegacion">
    <li><a href="/">Inicio</a></li>
    <li><a href="#como-ayudar">Servicos</a></li>
    <li> <a href="#sobre-nosotros">Nosotros</a></li>
    <li> <a href="#testimonio-resenas">Testimonios</a></li>
  </ul><a class="boton" href="contacto.html">Contactenos</a>
  <button class="hamburguesa" type="button"><span class="hamburguesa-linea"></span><span class="hamburguesa-linea"></span><span class="hamburguesa-linea"></span></button>
</nav>
      <!-- Content-->
      <div class="contenido-principal">
        <div class="bg-primary"></div>
        <div class="contenedor">
          <h1 class="form-title">Contacto</h1>
          <form class="contact-form" action="contacto.php" method="POST">
            <label class="form-label" for="name">Nombre:</label>
            <input class="form-input" id="name" type="text" name="name" required="">
            <label class="form-label" for="email">Correo Electr&oacute;nico:</label>
            <input class="form-input" id="email" type="email" name="email" required="">
            <label class="form-label" for="message">Mensaje:</label>
            <textarea class="form-textarea" id="message" name="message" rows="5" required=""></textarea>
            <button class="form-button" type="submit">Enviar</button>
          </form>
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.2849453812355!2d-75.18944557767665!3d-12.028494392508133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910ebd7ad1bd3d5f%3A0x789627e07c4605b4!2sISTP%20Santiago%20Antunez%20de%20Mayolo!5e0!3m2!1ses-419!2spe!4v1721069155269!5m2!1ses-419!2spe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      </div>
      <!-- Footer-->
<!-- Contenedor principal del footer-->
<footer class="footer">
  <div class="contenedor">
    <!-- Contacto-->
    <div class="footer-section">
      <h3>Contacto</h3>
      <p><strong>Tel&eacute;fono:</strong> +51 123 456 789</p>
      <p><strong>Email:</strong> info@panicflashinteractive.com.pe</p>
      <p><strong>Direcci&oacute;n:</strong> Av. Principal 123, Lima, Per&uacute;</p>
    </div>
    <!-- Síguenos-->
    <div class="footer-section">
      <h3>S&iacute;guenos</h3>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
    <!-- Legal-->
    <div class="footer-section">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">T&eacute;rminos y Condiciones</a></li>
        <li><a href="#">Pol&iacute;tica de Privacidad</a></li>
      </ul>
    </div>
  </div>
  <!-- Copyright-->
  <div class="copyright">
    <div class="container">
      <p>&copy; 2024 Panic Flash Interactive. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
