src/view/pages/index.pug
extends ../layouts/layout

append config
  -pageName = 'Home'

block styles

block scripts 

block content

  #nuestro-servicio
    .contenedor
      .titulo
        h2 Has estado creando tu servicio online pero:
      .servicios 
        .cartas
          img(src="img/gl-3.webp", alt="")
          h3 El tiempo no alcanza
          p Necesitas más horas en el día para avanzar como te gustaría y disfrutar con tu familia.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right
        .cartas
          img(src="img/gl-2.webp", alt="")
          h3 Tu proyecto te consume
          p Aunque te apasiona y quieres ser tu propio jefe, pareces tu propio esclavo.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right 
        .cartas
          img(src="img/gl-1.webp", alt="")
          h3 Aún no es rentable
          p Llevas meses intentando hacerlo rentable y a pesar de la inversión, aún no vives de ello.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right


  #como-ayudar
    .contenedor
      .titulo
        h2 ¿Cómo podemos ayudarte hoy?
      .ayuda
        .ayuda-cartas
          .ful-icon
            i.fa-brands.fa-aws
          h3 Desarrollo Web a Medida
          p Creamos sitios web personalizados que se adaptan a tus necesidades específicas y a las de tu negocio, asegurando una presencia digital única y efectiva.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right
        .ayuda-cartas
          .ful-icon
            i.fa.fa-html5
          h3 Diseño Web
          p Un sitio web bien diseñado te otorga una presencia digital profesional, expande tu mercado y automatiza tus ventas, facilitando el crecimiento de tu empresa.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right
        .ayuda-cartas
          .ful-icon
            i.fa.fa-pen
          h3 Diseño de Logos
          p El logo define tu marca. Nos encargamos de sintetizar su esencia en un identificador visual impactante y memorable, que represente fielmente tu negocio.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right
        .ayuda-cartas
          .ful-icon
            i.fa.fa-bolt
          h3 Community Manager
          p Gestionamos tus redes sociales para que puedas enfocarte en lo que realmente importa. Aumenta tu presencia en línea y conecta con tu audiencia de manera efectiva.
          a.boton(href="contacto.html") 
            | Contactenos 
            i.fa.fa-arrow-right
				


  #sobre-nosotros
    .contenedor
      div.titulo 
        h2 SOBRE NOSOTROS

      .nosotros 
        .descripcion
          p En Panic Flash Interactive, transformamos tus ideas en experiencias digitales inolvidables. Somos una empresa dedicada al diseño, desarrollo web y gestión de comunidades, comprometida en brindar soluciones creativas y efectivas que se adaptan a las necesidades de cada cliente.
        img(src="img/equipo.jpg", alt="")

  #porque-elegirnos
    .contenedor
      div.titulo 
        h2 ¿POR QUÉ ELEGIRNOS?

      .elirnos 
        div 
          img(src="img/experiencia.jpg", alt="")
          h3 Experiencia
          p Contamos con un equipo de profesionales con años de experiencia en el sector.
        div 
          img(src="img/personalizar.jpg", alt="")
          h3 Personalización
          p Cada proyecto es único, y nos aseguramos de que refleje la esencia de tu marca.
        div 
          img(src="img/resulrado.jpg", alt="")
          h3 Resultados
          p Nos enfocamos en ofrecer resultados medibles y satisfactorios.
  
  #mirar-video
    .contenedor
      .titulo 
        h2 Mira Nuestro Video
      // Botón para abrir el modal
      
      button#openModalBtn.video-btn(data-video-url="https://www.youtube.com/embed/tXTKX1bDX3s") 
        i.fas.fa-play

    // Modal
    #videoModal.modal
      .modal-content
        // Botón para cerrar el modal
        span#closeModalBtn.close &times;
        // Contenedor del video
        .video-container
          iframe#videoFrame(src='' frameborder='0' allowfullscreen='')

  #unete-comunidad 
    .contenedor
      .titulo 
        h2 Únete a Nuestra Comunidad
      .comunidad
        p En Panic Flash Interactive, no solo creamos sitios web, sino también relaciones duraderas con nuestros clientes. Estamos aquí para apoyarte en cada paso del camino, desde la conceptualización hasta la implementación y más allá.

  #testimonio-resenas
    .contenedor
      .titulo
        h2 TESTIMONIOS / RESEÑAS

      .testimonio 
        div
          p "Gracias a Panic Flash Interactive, nuestro sitio web no solo se ve increíble, sino que también funciona a la perfección en todos los dispositivos. Su equipo fue profesional y atento a nuestras necesidades desde el primer día."
          img(src="img/p-1.jpg", alt="")
          div 
            b Carlos López, 
            i Gerente General de TecnoPerú S.A.C.

        div
          p "Trabajar con Panic Flash Interactive ha sido una experiencia maravillosa. Nos ayudaron a crear una estrategia de marketing digital que ha incrementado significativamente nuestra presencia en línea y nuestras ventas."
          img(src="img/p-2.jpg", alt="")
          div 
            b Ana María Torres, 
            i Directora de Marketing de ModaAndina

        div
          p "El equipo de Panic Flash Interactive comprendió perfectamente nuestra visión y la transformó en un sitio web interactivo y atractivo. Su enfoque innovador y atención al detalle son incomparables."
          img(src="img/p-3.jpg", alt="")
          div 
            b Luis Ramírez,  
            i CEO de Inmobiliaria Los Andes

  #propulsado-proyecto
    .contenedor
      .titulo
        h2 Hemos propulsado +34 proyectos digitales
        
      .empresas-logo 
        img(src="img/empresas/360-reload.webp", alt="")
        img(src="img/empresas/Almudena-Craus.webp", alt="")
        img(src="img/empresas/Alterfinanciero.webp", alt="")
        img(src="img/empresas/Audio-Fit.webp", alt="")
        img(src="img/empresas/Awaken-life-Journeys.webp", alt="")
        img(src="img/empresas/Aysen-Journeys.webp", alt="")
        img(src="img/empresas/Beach-Bike2.webp", alt="")
        img(src="img/empresas/Bitcoin-es-Libertad.webp", alt="")
        img(src="img/empresas/Bonsai-Medical-Center-2.webp", alt="")
        img(src="img/empresas/Cable-Red.webp", alt="")
        img(src="img/empresas/Cartagena-Top-Experiences.webp", alt="")
        img(src="img/empresas/ConexCiencia.webp", alt="")
        img(src="img/empresas/Consulta-Endocrinologia.webp", alt="")
        img(src="img/empresas/Crecimiento-Sostenido.webp", alt="")
        img(src="img/empresas/Enfoque-y-Gestion.webp", alt="")
        img(src="img/empresas/Estallido-de-Ideas.webp", alt="")
        img(src="img/empresas/Gabiajando.webp", alt="")
        img(src="img/empresas/Glossy-Shearch.webp", alt="")
        img(src="img/empresas/Guianza-Libre.webp", alt="")
        img(src="img/empresas/Imprenta-Ideales2.webp", alt="")
        img(src="img/empresas/Islatak.webp", alt="")
        img(src="img/empresas/Jesus-Cordoba2.webp", alt="")
        img(src="img/empresas/Maravillosa-Menopausia.webp", alt="")
        img(src="img/empresas/Momento-en-Movimiento2.webp", alt="")
        img(src="img/empresas/Negocios-Cumbaya2.webp", alt="")
        img(src="img/empresas/Oyamoto.webp", alt="")
        img(src="img/empresas/Rous2.webp", alt="")
        img(src="img/empresas/Satori-Move.webp", alt="")
        img(src="img/empresas/Speak-to-Canada.webp", alt="")
        img(src="img/empresas/The-Gathering-Factor.webp", alt="")
        img(src="img/empresas/Ursula-Nutriholistica.webp", alt="")
        img(src="img/empresas/Viajes-desde-la-Esencia.webp", alt="")
        img(src="img/empresas/Vibrando-en-Positivo.webp", alt="")
        img(src="img/empresas/Vive-de-tu-Arte.webp", alt="")

demo/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Flash Interactive | Home</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- Navbar-->
<nav class="barra-nav"><a class="logo-empresa" href="index.html"><img src="img/pf-logo.svg" alt="Logo" height="60"></a>
  <ul class="navegacion">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="#como-ayudar">Servicos</a></li>
    <li> <a href="#sobre-nosotros">Nosotros</a></li>
    <li> <a href="#testimonio-resenas">Testimonios</a></li>
  </ul><a class="boton" href="contacto.html">Contactenos</a>
  <button class="hamburguesa" type="button"><span class="hamburguesa-linea"></span><span class="hamburguesa-linea"></span><span class="hamburguesa-linea"></span></button>
</nav>
      <!-- Header-->
<header id="header">
  <div class="promesa"><i class="imagina">
      ¡TÚ LO IMAGINAS, NOSOTROS LO HACEMOS REALIDAD!PIDE TU COTIZACIÓN AHORA</i>
    <h2>CONSTRUIMOS TU MUNDO DIGITAL</h2>
    <p>Cientos de empresas en Perú y en todo el mundo están ganando tiempo y tranquilidad con Panic Flash Interactive. Es el momento de contar con un diseño web adaptable a móviles y tabletas, proporcionando a tus usuarios una experiencia óptima y fluida.</p><a class="boton" href="contacto.html">Contáctanos</a>
  </div>
</header>
      <!-- Content-->
      <div class="contenido-principal">
        <div id="nuestro-servicio">
          <div class="contenedor">
            <div class="titulo">
              <h2>Has estado creando tu servicio online pero:</h2>
            </div>
            <div class="servicios"> 
              <div class="cartas"><img src="img/gl-3.webp" alt="">
                <h3>El tiempo no alcanza</h3>
                <p>Necesitas más horas en el día para avanzar como te gustaría y disfrutar con tu familia.</p>
              </div>
              <div class="cartas"><img src="img/gl-2.webp" alt="">
                <h3>Tu proyecto te consume</h3>
                <p>Aunque te apasiona y quieres ser tu propio jefe, pareces tu propio esclavo.</p>
              </div>
              <div class="cartas"><img src="img/gl-1.webp" alt="">
                <h3>Aún no es rentable</h3>
                <p>Llevas meses intentando hacerlo rentable y a pesar de la inversión, aún no vives de ello.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="como-ayudar">
          <div class="contenedor">
            <div class="titulo">
              <h2>¿Cómo podemos ayudarte hoy?</h2>
            </div>
            <div class="ayuda">
              <div class="ayuda-cartas">
                <div class="ful-icon"><i class="fa-brands fa-aws"></i></div>
                <h3>Desarrollo Web a Medida</h3>
                <p>Creamos sitios web personalizados que se adaptan a tus necesidades específicas y a las de tu negocio, asegurando una presencia digital única y efectiva.</p>
              </div>
              <div class="ayuda-cartas">
                <div class="ful-icon"><i class="fa fa-html5"></i></div>
                <h3>Diseño Web</h3>
                <p>Un sitio web bien diseñado te otorga una presencia digital profesional, expande tu mercado y automatiza tus ventas, facilitando el crecimiento de tu empresa.</p>
              </div>
              <div class="ayuda-cartas">
                <div class="ful-icon"><i class="fa fa-pen"></i></div>
                <h3>Diseño de Logos</h3>
                <p>El logo define tu marca. Nos encargamos de sintetizar su esencia en un identificador visual impactante y memorable, que represente fielmente tu negocio.</p>
              </div>
              <div class="ayuda-cartas">
                <div class="ful-icon"><i class="fa fa-bolt"></i></div>
                <h3>Community Manager</h3>
                <p>Gestionamos tus redes sociales para que puedas enfocarte en lo que realmente importa. Aumenta tu presencia en línea y conecta con tu audiencia de manera efectiva.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="sobre-nosotros">
          <div class="contenedor">
            <div class="titulo"> 
              <h2>SOBRE NOSOTROS</h2>
            </div>
            <div class="nosotros"> 
              <div class="descripcion">
                <p>En Panic Flash Interactive, transformamos tus ideas en experiencias digitales inolvidables. Somos una empresa dedicada al diseño, desarrollo web y gestión de comunidades, comprometida en brindar soluciones creativas y efectivas que se adaptan a las necesidades de cada cliente.</p>
              </div><img src="img/equipo.jpg" alt="">
            </div>
          </div>
        </div>
        <div id="porque-elegirnos">
          <div class="contenedor">
            <div class="titulo"> 
              <h2>¿POR QUÉ ELEGIRNOS?</h2>
            </div>
            <div class="elirnos"> 
              <div> <img src="img/experiencia.jpg" alt="">
                <h3>Experiencia</h3>
                <p>Contamos con un equipo de profesionales con años de experiencia en el sector.</p>
              </div>
              <div> <img src="img/personalizar.jpg" alt="">
                <h3>Personalización</h3>
                <p>Cada proyecto es único, y nos aseguramos de que refleje la esencia de tu marca.</p>
              </div>
              <div> <img src="img/resulrado.jpg" alt="">
                <h3>Resultados</h3>
                <p>Nos enfocamos en ofrecer resultados medibles y satisfactorios.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="mirar-video">
          <div class="contenedor">
            <div class="titulo"> 
              <h2>Mira Nuestro Video</h2>
            </div>
            <!-- Botón para abrir el modal-->
            <button class="video-btn" id="openModalBtn" data-video-url="https://www.youtube.com/embed/tXTKX1bDX3s"> <i class="fas fa-play"></i></button>
          </div>
          <!-- Modal-->
          <div class="modal" id="videoModal">
            <div class="modal-content">
              <!-- Botón para cerrar el modal--><span class="close" id="closeModalBtn">&times;</span>
              <!-- Contenedor del video-->
              <div class="video-container">
                <iframe id="videoFrame" src="" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div id="unete-comunidad"> 
          <div class="contenedor">
            <div class="titulo"> 
              <h2>Únete a Nuestra Comunidad</h2>
            </div>
            <div class="comunidad">
              <p>En Panic Flash Interactive, no solo creamos sitios web, sino también relaciones duraderas con nuestros clientes. Estamos aquí para apoyarte en cada paso del camino, desde la conceptualización hasta la implementación y más allá.</p>
            </div>
          </div>
        </div>
        <div id="testimonio-resenas">
          <div class="contenedor">
            <div class="titulo">
              <h2>TESTIMONIOS / RESEÑAS</h2>
            </div>
            <div class="testimonio"> 
              <div>
                <p>"Gracias a Panic Flash Interactive, nuestro sitio web no solo se ve increíble, sino que también funciona a la perfección en todos los dispositivos. Su equipo fue profesional y atento a nuestras necesidades desde el primer día."</p><img src="img/p-1.jpg" alt="">
                <div> <b>Carlos López, </b><i>Gerente General de TecnoPerú S.A.C.</i></div>
              </div>
              <div>
                <p>"Trabajar con Panic Flash Interactive ha sido una experiencia maravillosa. Nos ayudaron a crear una estrategia de marketing digital que ha incrementado significativamente nuestra presencia en línea y nuestras ventas."</p><img src="img/p-2.jpg" alt="">
                <div> <b>Ana María Torres, </b><i>Directora de Marketing de ModaAndina</i></div>
              </div>
              <div>
                <p>"El equipo de Panic Flash Interactive comprendió perfectamente nuestra visión y la transformó en un sitio web interactivo y atractivo. Su enfoque innovador y atención al detalle son incomparables."</p><img src="img/p-3.jpg" alt="">
                <div> <b>Luis Ramírez,  </b><i>CEO de Inmobiliaria Los Andes</i></div>
              </div>
            </div>
          </div>
        </div>
        <div id="propulsado-proyecto">
          <div class="contenedor">
            <div class="titulo">
              <h2>Hemos propulsado +34 proyectos digitales</h2>
            </div>
            <div class="empresas-logo"> <img src="img/empresas/360-reload.webp" alt=""><img src="img/empresas/Almudena-Craus.webp" alt=""><img src="img/empresas/Alterfinanciero.webp" alt=""><img src="img/empresas/Audio-Fit.webp" alt=""><img src="img/empresas/Awaken-life-Journeys.webp" alt=""><img src="img/empresas/Aysen-Journeys.webp" alt=""><img src="img/empresas/Beach-Bike2.webp" alt=""><img src="img/empresas/Bitcoin-es-Libertad.webp" alt=""><img src="img/empresas/Bonsai-Medical-Center-2.webp" alt=""><img src="img/empresas/Cable-Red.webp" alt=""><img src="img/empresas/Cartagena-Top-Experiences.webp" alt=""><img src="img/empresas/ConexCiencia.webp" alt=""><img src="img/empresas/Consulta-Endocrinologia.webp" alt=""><img src="img/empresas/Crecimiento-Sostenido.webp" alt=""><img src="img/empresas/Enfoque-y-Gestion.webp" alt=""><img src="img/empresas/Estallido-de-Ideas.webp" alt=""><img src="img/empresas/Gabiajando.webp" alt=""><img src="img/empresas/Glossy-Shearch.webp" alt=""><img src="img/empresas/Guianza-Libre.webp" alt=""><img src="img/empresas/Imprenta-Ideales2.webp" alt=""><img src="img/empresas/Islatak.webp" alt=""><img src="img/empresas/Jesus-Cordoba2.webp" alt=""><img src="img/empresas/Maravillosa-Menopausia.webp" alt=""><img src="img/empresas/Momento-en-Movimiento2.webp" alt=""><img src="img/empresas/Negocios-Cumbaya2.webp" alt=""><img src="img/empresas/Oyamoto.webp" alt=""><img src="img/empresas/Rous2.webp" alt=""><img src="img/empresas/Satori-Move.webp" alt=""><img src="img/empresas/Speak-to-Canada.webp" alt=""><img src="img/empresas/The-Gathering-Factor.webp" alt=""><img src="img/empresas/Ursula-Nutriholistica.webp" alt=""><img src="img/empresas/Viajes-desde-la-Esencia.webp" alt=""><img src="img/empresas/Vibrando-en-Positivo.webp" alt=""><img src="img/empresas/Vive-de-tu-Arte.webp" alt=""></div>
          </div>
        </div>
      </div>
      <!-- Footer-->
<!-- Contenedor principal del footer-->
<footer class="footer">
  <div class="contenedor">
    <!-- Contacto-->
    <div class="footer-section">
      <h3>Contacto</h3>
      <p><strong>Tel&eacute;fono:</strong> +51 123 456 789</p>
      <p><strong>Email:</strong> info@panicflashinteractive.com.pe</p>
      <p><strong>Direcci&oacute;n:</strong> Av. Principal 123, Lima, Per&uacute;</p>
    </div>
    <!-- Síguenos-->
    <div class="footer-section">
      <h3>S&iacute;guenos</h3>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
    <!-- Legal-->
    <div class="footer-section">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">T&eacute;rminos y Condiciones</a></li>
        <li><a href="#">Pol&iacute;tica de Privacidad</a></li>
      </ul>
    </div>
  </div>
  <!-- Copyright-->
  <div class="copyright">
    <div class="container">
      <p>&copy; 2024 Panic Flash Interactive. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
